# =========================================
# DJANGO SETTINGS
# =========================================
DJANGO_SETTINGS_MODULE='config.django.local'  # Path to Django settings module
SECRET_KEY='django-insecure-+bx^nk8a*ihh9ge3c*^9twlm^ob!hl(_n%v-8zud1at$8v+2vs'  # Django secret key
DJANGO_DEBUG='True'                            # Legacy/optional, same as DEBUG
DEBUG=True                                     # Enable/disable Django debug mode
DJANGO_ENV=local                               # Environment: local, staging, production

# =========================================
# JWT / AUTHENTICATION
# =========================================
JWT_SECRET_KEY='+yt1$5^95#*jt#0%j-d(nxz0!bpj7p01gar-4s55-5n4p#!i=_'

# =========================================
# DATABASE CONFIGURATION
# =========================================
POSTGRES_DB=drf_starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL='postgresql://postgres:postgres@db:5432/drf_starter'  # Full DB URL

# =========================================
# REDIS CONFIGURATION
# =========================================
REDIS_URL='redis://redis:6379/0'
REDIS_PORT=6379

# =========================================
# APPLICATION PORTS
# =========================================
WEB_PORT=8000

# =========================================
# PROJECT METADATA
# =========================================
PROJECT_NAME=Katesthe-core
PROJECT_DESCRIPTION="A Django REST Framework starter project with ready-to-use authentication, custom user management, and modular app structure."
PROJECT_VERSION=1.0.0

# =========================================
# CONTACT INFORMATION
# =========================================
CONTACT_NAME="Katesthe-core Dev Team"
CONTACT_EMAIL=support@katesthe-core.com
CONTACT_URL=https://github.com/katesthe-core

# =========================================
# EMAIL CONFIGURATION
# =========================================
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FRONTEND_DOMAIN=

# =========================================
# THEME / UI COLORS (HEX FORMAT)
# =========================================
THEME_PRIMARY_COLOR=#6a0dad
THEME_ACCENT_COLOR=#4b0082
